<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoItemListFragment">

    <fragment
        android:id="@+id/todoItemListFragment"
        android:name="ru.claus42.anothertodolistapp.presentation.views.fragments.TodoItemListFragment"
        android:label="@string/my_to_do_list"
        tools:layout="@layout/fragment_todo_item_list">
    </fragment>

    <fragment
        android:id="@+id/animationExampleFragment"
        android:name="ru.claus42.anothertodolistapp.presentation.views.fragments.AnimationExampleFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_animation_example">
    </fragment>

</navigation>