<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.todoitemlist.fragments.TodoItemListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/item_list_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_primary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/TodoListItemListActionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/TodoListAppListCollapsingToolbarStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent"
                android:background="@color/back_primary"
                tools:title="@string/my_to_do_list">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <include
                        android:id="@+id/collapsed_header_view"
                        layout="@layout/item_list_header_collapsed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:visibility="gone" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/expanded_header_view"
            layout="@layout/item_list_header_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior=".presentation.todoitemlist.ui.behaviors.ItemListCollapsingHeaderBehavior" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/back_primary"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            tools:listitem="@layout/todo_item" />

        <TextView
            android:id="@+id/no_items_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_todos_message"
            android:visibility="gone" />

        <!--todo: accessibility-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_dodgeInsetEdges="bottom"
            android:src="@drawable/add"
            app:tint="@color/white"
            app:backgroundTint="@color/blue"
            app:elevation="6dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|end"
            android:importantForAccessibility="no" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
