<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<ru.claus42.anothertodolistapp.presentation.ui.custom.views.ItemListHeaderLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_header_expanded_header_height"
    android:id="@+id/list_header_expanded"
    android:background="@color/back_primary"
    app:expandedTitleSize="@dimen/item_list_header_expanded_title_text_size"
    app:collapsedTitleSize="@dimen/item_list_header_collapsed_title_text_size">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_list_header_expanded_title_margin_start"
        android:layout_marginBottom="@dimen/item_list_header_expanded_title_margin_bottom"
        android:text="@string/my_to_do_list"
        android:textAppearance="@style/LargeTitleText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_list_header_expanded_title_margin_start"
        android:layout_marginBottom="@dimen/item_list_header_expanded_subtitle_margin_bottom"
        android:text="Bla-bla-bla"
        android:textAppearance="@style/ExpandedItemListSubtitleAppearance"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Subtitle" />

    <ImageButton
        android:id="@+id/show_hide_done_button"
        style="@style/CollapsedToolbarImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_list_header_expanded_button_margin_end"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/visibility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAccessibility="no" />

</ru.claus42.anothertodolistapp.presentation.ui.custom.views.ItemListHeaderLayout>
</layout>